{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/arclaunch/server/include/**",
                "${workspaceFolder}/lib/quiche/quiche/include/**"
            ]
        }
    ],
    "version": 4
}